<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FullGame" location="D:/Programming/VivadoProjects/FullGame" platform="D:/Programming/VivadoProjects/FullGame_1/export/FullGame_1/FullGame_1.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="FullGame_system" sysConfig="FullGame_1" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" mssSignature="c6666d0d3b389fd07c54ecbd0b52f6b3">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1454537087" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.511715000" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
